blueprint:
  name: Auto Night Light
  description: "Turn on a light automatically at night when motion is detected."
  domain: automation
  input:
    motion_sensor:
      name: Motion Sensor
      description: Select the motion sensor that triggers the light.
      selector:
        entity:
          domain: binary_sensor
          device_class: motion
    light:
      name: Light
      description: Select the light to turn on.
      selector:
        entity:
          domain: light
    brightness:
      name: Brightness Percentage
      description: Brightness percentage to set when the light turns on.
      default: 1
      selector:
        number:
          min: 1
          max: 100
          unit_of_measurement: "%"
          mode: slider
    delay_minutes:
      name: Duration
      description: Number of minutes the light should stay on after motion is detected.
      default: 3
      selector:
        number:
          min: 1
          max: 60
          unit_of_measurement: minutes

trigger:
  - platform: state
    entity_id: !input motion_sensor
    to: "on"

condition:
  - condition: or
    conditions:
      - condition: time
        after: "23:00:00"
        before: "05:30:00"
        weekday:
          - sat
          - fri
      - condition: time
        after: "21:15:00"
        before: "05:30:00"
        weekday:
          - sun
          - thu
          - wed
          - tue
          - mon

action:
  - service: light.turn_on
    target:
      entity_id: !input light
    data:
      brightness_pct: !input brightness
      transition: 3
      rgb_color: [255, 255, 255]
  - delay:
      minutes: !input delay_minutes
  - service: light.turn_off
    target:
      entity_id: !input light

mode: single
